{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "[Installation](#installation)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "init": "^0.1.2",
    "inquirer": "^8.2.4",
    "jshint": "^2.13.6",
    "pg": "^8.11.3"
  },
  "devDependencies": {},
  "keywords": []
}
